# Falcon-Journalism

./: .gitignore  .project
MySchoolApp/: .classpath  .gitignore  .project  pom.xml
MySchoolApp/src/main/java/mcps/phs/arx/: LinkProcessing.java  LoginValidation.java  NameFinder.java
MySchoolApp/src/main/resources/: interviewRecords.csv  names.csv
MySchoolApp/src/main/webapp/: loginPage.jsp  mainPage.jsp  scrapedContent.jsp  sessionCheck.jsp  sessionEnd.jsp  uploadNames.jsp  userManual.jsp  viewAllRecords.jsp
MySchoolApp/src/main/webapp/WEB-INF/: web.xml
